<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test"
        android:contentDescription="Hỗ trợ"
        android:title="Hỗ trợ"
        app:showAsAction="ifRoom"
        />

</menu>