<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/goodsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/goodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/goodsCategory"
        android:layout_above="@+id/btnCall"
        />


    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnCall"
        android:layout_marginLeft="20dp"
        />


</RelativeLayout>