<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productTypeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="6"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Product Type 1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/importInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productTypeName"
            android:hint="Nhập"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/exportInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/importInput"
            android:layout_toRightOf="@id/productTypeName"
            android:hint="Xuất"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>